worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen      8080;
        charset utf-8;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}
